
      // for (let i = 0; i < nodes.length; i++) {
      //   for (let j = i + 1; j < nodes.length; j++) {
      //     const z1 = nodes[i].z;
      //     const z2 = nodes[j].z;

      //     const dx = nodes[j].x - nodes[i].x;
      //     const dy = nodes[j].y - nodes[i].y;
      //     const distance = Math.sqrt(dx * dx + dy * dy);

      //     const lineOpacity = Math.max(0, 1 - distance / lineOpacityMultiplier);
      //     const opacity1 = Math.max(0.2, 1 - z1 / 100);
      //     const opacity2 = Math.max(0.2, 1 - z2 / 100);
      //     const finalOpacity1 = Math.min(lineOpacity, opacity1);
      //     const finalOpacity2 = Math.min(lineOpacity, opacity2);

      //     const gradient = ctx.createLinearGradient(nodes[i].x, nodes[i].y, nodes[j].x, nodes[j].y);
      //     gradient.addColorStop(0, `rgba(255, 255, 255, ${finalOpacity1})`);
      //     gradient.addColorStop(1, `rgba(255, 255, 255, ${finalOpacity2})`);
      //     ctx.strokeStyle = gradient;

      //     ctx.beginPath();
      //     ctx.moveTo(nodes[i].x, nodes[i].y);
      //     ctx.lineTo(nodes[j].x, nodes[j].y);
      //     ctx.stroke();
      //   }
      // }